# Build frontend
FROM node:20-bookworm-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci
COPY index.html vite.config.ts tsconfig.json tsconfig.node.json tailwind.config.js postcss.config.js ./
COPY src ./src

# Build for production (API same origin via nginx). Chart MMDPS history uses same-origin `/dp` → data-provider (no host baked in).
ENV VITE_API_URL=
ENV VITE_DATA_PROVIDER_HTTP_PATH=/dp
RUN npm run build

# Serve with nginx
FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/nginx-default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
